# BackEndI-y-II

clinicaodontologica/: README.md  log4j.properties  pom.xml
clinicaodontologica/src/main/java/com/tp/clinicaodontologica/: ClinicaodontologicaApplication.java
clinicaodontologica/src/main/java/com/tp/clinicaodontologica/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
clinicaodontologica/src/main/java/com/tp/clinicaodontologica/exceptions/: GlobalExceptionHandler.java  InvalidDataResource.java  ResourceNotFoundException.java
clinicaodontologica/src/main/java/com/tp/clinicaodontologica/login/: DataLoader.java  IUsuarioRepository.java  PasswordEncoder.java  SecurityConfiguration.java  UsuarioController.java  UsuarioService.java
clinicaodontologica/src/main/java/com/tp/clinicaodontologica/model/: Domicilio.java  DomicilioDTO.java  Odontologo.java  OdontologoDTO.java  Paciente.java  PacienteDTO.java  Rol.java  Turno.java  TurnoDTO.java  Usuario.java
clinicaodontologica/src/main/java/com/tp/clinicaodontologica/repository/: IDomicilioRepository.java  IOdontologoRepository.java  IPacienteRepository.java  ITurnoRepository.java
clinicaodontologica/src/main/java/com/tp/clinicaodontologica/service/: DomicilioService.java  IDomicilioService.java  IOdontologoService.java  IPacienteService.java  ITurnoService.java  OdontologoService.java  PacienteService.java  TurnoService.java
clinicaodontologica/src/main/resources/: application.properties  create.sql
clinicaodontologica/src/main/resources/static/: administrarOdontologo.html  administrarPaciente.html  administrarTurno.html  crearOdontologo.html  crearPaciente.html  crearTurno.html  index.html
clinicaodontologica/src/main/resources/static/css/: globalStyle.css  style.css
clinicaodontologica/src/main/resources/static/scripts/: crearOdontologo.js  crearPaciente.js  crearTurno.js  listar.js  modificarOdontologo.js  modificarPaciente.js  modificarTurno.js
clinicaodontologica/src/test/java/com/tp/clinicaodontologica/: ClinicaodontologicaApplicationTests.java
clinicaodontologica/src/test/java/com/tp/clinicaodontologica/model/: DomicilioDTOTest.java  DomicilioTest.java  OdontologoDTOTest.java  OdontologoTest.java  PacienteDTOTest.java  PacienteTest.java  TurnoDTOTest.java  TurnoTest.java  UsuarioTest.java
